<!doctype html>
<html lang=fr>
    <meta charset="utf-8">
    <meta name="referrer" content="same-origin">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Oisiflorus : accompagner les projets environnementaux</title>
    
    <meta name=description content="Accompagnement de projet environnementaux">
    <meta name=viewport content="width=device-width, initial-scale=1">
    
    <link crossorigin=anonymous rel=stylesheet href="https://rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap-reboot.css"> 
    <script defer crossorigin=anonymous src="https://cdn.polyfill.io/v2/polyfill.min.js?features=all"></script>
</head>


<style>
    /* Reset just the minimum, improve with time */
    body {
        margin: 0;
    }

    /*Titles*/
    h1,
    h2,
    h3,
    h4,
    h5 {
        margin-top: 0;
        margin-bottom: 0;
    }

    /*Forms*/
    fieldset {
        padding: 0;
        margin-right: 0;
        margin-left: 0;
        border: none;
    }

    /*Lists*/
    ul {
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
    }

    body {
        color: #4d4d4d;
        background: #fcf9ff;
        font-size: 20px;
    }

    header,
    section {
        padding: 0 8em;
    }

    /* HEADER */
    header {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 610px;
        padding: 0;
        margin: 0;
        font-family: "falling-sky_black", sans-serif;
        color: #002920;
        text-align: center;
        background: url(img/header.png) center center no-repeat;
    }

    header h1,
    header p {
        margin: 0;
    }

    header h1 {
        margin: 0;
        padding: 0;
        font-size: 3.5em;
        font-weight: 900;
        text-transform: uppercase;
    }

    header h1 span {
        font-size: 83px;
    }

    header p {
        padding:0 0 3rem;
        font-weight: 500;
        font-size: 1.1rem;
    }

    section {
        padding-top: 2em;
    }

    .uvp h5 {
        font-weight: 200;
        text-align: center;
        font-size: 2em;
    }

    .subscribe {
        text-align: center;
    }

    .summary h1 {
        font-size: 2em;
        border-bottom: #4d4d4d solid 1px;
    }

    .summary h2 {
        padding-top: 1em;
    }

    .summary ul {
        list-style: none;
    }

    .summary hr {
        width: 30%;
    }

    footer {
        display: flex;
        justify-content: space-between;
        background: #ddd;
        height: 5em;
        line-height: 5em;
        padding: 0 8em;
        margin-top: 2em;
    }
</style>
<header>
    <h1><span>o</span>isiflorus</h1>
</header>

<section class=uvp>
    <h5>Nous sommes un collectif d’entrepreneur.e.s et d’acteur.rice.s au service des entreprises et projets environnementaux</h5>
</section>

<section class=summary>
    <h1>Sommaire</h1>
        <h2>Le tour de France des journées de cogitation</h2>
        <ul>
            <li>Présentation des journées de cogitation</li>
        </ul>
        <hr>
        <ul>
            <li><a href=http://www.oisiflorus.com/2709-montpellier/presentation.html>05/10 Montpellier - Comment rendre viable mon projet “vert” ?</a></li>
            <li><a href=http://www.oisiflorus.com/2709-montpellier/presentation.html>11/10 Bordeaux - Comment rendre viable mon projet “vert” ?</a></li>
            <li>18/10 Lyon - Réduire notre impact sur l’eau</li>
            <li>25/10 Nantes - Comment démarrer mon projet “vert” ?</li>
            <li>01/11 Toulouse - De quoi ont besoin les projets “verts” ?</li>
            <li>08/11 Paris - Comprendre les aides publiques pour les projets “verts”</li>
        </ul>
        <a href=# class=subscribe>s'inscrire</a>
        <h2>Le collectif</h2>
        <ul>
            <li>Qui sommes nous ?</li>
            <li>Nos valeurs</li>
            <li>Notre modèle économique</li>
            <li>Nous contacter</li>
        </ul>

        <h2>Sujets divers</h2>
        <ul>
            <li>Prix dialogué</li>
            <li>Nous rejoindre, contribuer</li>
            <li>Ressources</li>
        </ul>
</section>
<footer>
    <p><a href=/>Oisiflorus</a></p>
    <p>contact : <a href=mailto:coucou@oisiflorus.com>coucou@oisiflorus.com</a></p>
    <p><a href=https://creativecommons.org/publicdomain/zero/1.0/legalcode.fr>licence CC0</a></p>
</footer>

</html>
